# mvn-test

./: Jenkinsfile  pom.xml
common-lib/: pom.xml
server/: pom.xml
server/src/main/java/org/example/: App.java
test-parent/: pom.xml
