<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>test-parent</artifactId>
    <groupId>org.example</groupId>
    <version>1.2-SNAPSHOT</version>
    <relativePath>../test-parent/pom.xml</relativePath>
  </parent>
  <groupId>org.example</groupId>
  <artifactId>server</artifactId>
  <packaging>jar</packaging>

  <name>server</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

  </properties>
  <dependencies>
    <dependency>
      <groupId>org.example</groupId>
      <artifactId>common-lib</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
